<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

    <android.support.v7.widget.CardView
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/dianshangzhibo_bg"
           />

        <RelativeLayout
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y120"
            android:layout_gravity="center"
            android:background="@drawable/shape_kaibo">

            <Button
                android:id="@+id/dianshang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4Dffffff"
                android:textColor="@color/black"
                android:text="电商直播" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.v7.widget.CardView
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/jiaoyu_bg"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y120"
            android:layout_gravity="center"
            android:background="@drawable/shape_kaibo">

            <Button
                android:id="@+id/jiaoyu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4Dffffff"
                android:textColor="@color/black"
                android:text="教育直播" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.v7.widget.CardView
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/putongzhibo_bg"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y120"
            android:layout_gravity="center"
            android:background="@drawable/shape_kaibo">

            <Button
                android:id="@+id/putong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4Dffffff"
                android:textColor="@color/black"
                android:text="普通直播" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.v7.widget.CardView
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/chuanshipin_bg"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y120"
            android:layout_gravity="center"
            android:background="@drawable/shape_kaibo">

            <Button
                android:id="@+id/shiping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4Dffffff"
                android:textColor="@color/black"
                android:text="传视频" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


</android.support.constraint.ConstraintLayout>