<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/login_bg"
    android:layout_height="match_parent">
    <include layout="@layout/view_title_layout" android:id="@+id/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/messages"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:layout_height="@dimen/y120">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/x31"
                android:textColor="#333333"
                android:textSize="@dimen/x32"
                android:text="证件类型"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/x31"
                android:background="@drawable/shape_botton_bg"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bank"
                    android:layout_width="@dimen/x16"
                    android:src="@mipmap/xiayibu"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x31"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:hint="请输入你的证件类型"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:layout_toLeftOf="@+id/bank"
                    android:layout_marginRight="@dimen/x5"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="@dimen/x28"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:layout_height="@dimen/y120">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/x31"
                android:textColor="#333333"
                android:textSize="@dimen/x32"
                android:text="证件号码"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/x31"
                android:background="@drawable/shape_botton_bg"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="请输入你的证件号码"
                    android:textColor="#999999"
                    android:textColorHint="#999999"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="@dimen/x28"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x40"
        android:layout_below="@+id/messages"
        android:layout_marginRight="@dimen/x40"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/y120"
        android:gravity="center"
        android:textSize="@dimen/x36"
        android:text="确认认证"
        android:background="@drawable/button"
        android:layout_height="@dimen/y98" />
</LinearLayout>