<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.liren.live.ui.empty.MyEmptyLayout
            android:id="@+id/myEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/comment_backgroud"
                ></android.support.v7.widget.RecyclerView>
        </com.liren.live.ui.empty.MyEmptyLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>