<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/x20"
    android:layout_marginLeft="@dimen/x20"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x360"
        app:cardCornerRadius="@dimen/x10"
        android:layout_height="@dimen/y460">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/video_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/author_icon"
            android:maxLength="10"
            android:textSize="18sp"
            android:text="天才"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginBottom="@dimen/y10"
            />
        <com.liren.live.widget.CircleImageView
            android:id="@+id/author_icon"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginBottom="@dimen/y20"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/author_icon"
            android:layout_marginLeft="@dimen/x10"
            android:maxLength="5"
            android:layout_marginBottom="@dimen/y20"
            android:textSize="16sp"
            android:text="天才"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="123"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            />
        <ImageView
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y23"
            android:src="@mipmap/shoucang"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@+id/good_num"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y28"
            android:layout_marginRight="@dimen/x10"
            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>