<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_game_fruits"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/item_iv_game_fruits"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:textSize="@dimen/text_size_7"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/item_tv_game_coin"
            android:background="#90EE90"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="10dp" />
    </RelativeLayout>

</RelativeLayout>