<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="0dp"
    android:layout_height="@dimen/y234"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="@dimen/x8"
    android:elevation="10dp"
    android:background="#ffffff"
    android:layout_marginLeft="@dimen/x40"
    android:layout_marginRight="@dimen/x40"
    android:layout_marginTop="@dimen/y20"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/seller_icon"
            android:layout_width="@dimen/x234"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/seller_name"
                android:textColor="@color/text_color"
                android:text="重庆吃货馆"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginLeft="@dimen/x20"
                />
            <ImageView
                android:id="@+id/seller_choose"
                android:layout_width="@dimen/x46"
                android:layout_height="@dimen/y46"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/seller_name"
                android:layout_marginRight="@dimen/x20"
                android:src="@drawable/merchants_xuanzhong"
                />
            <TextView
                android:id="@+id/jianshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品件数："
                android:layout_below="@+id/seller_name"
                android:layout_alignStart="@+id/seller_name"
                android:layout_marginTop="@dimen/y18"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/seller_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/jianshu"
                android:layout_toRightOf="@+id/jianshu"
                android:textSize="16sp"
                android:text="158"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x20"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/seller_sp1"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:src="@mipmap/ic_launcher"
                    />
                <ImageView
                    android:id="@+id/seller_sp2"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="@dimen/x10"
                    />
                <ImageView
                    android:id="@+id/seller_sp3"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="@dimen/x10"
                    />
                <LinearLayout
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center"
                    android:background="#ff9999"
                    >
                   <TextView
                       android:id="@+id/seller_sp_num"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="20件"
                       android:textColor="#f7f7f7"
                       android:textSize="12sp"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播购"
                        android:textColor="#f7f7f7"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        
    </LinearLayout>
</android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>