# YuXinOu_ShopShow

./: README.md  build.gradle  gradle.properties  kumao.jks  local.properties  settings.gradle
daimengLive/: build.gradle  proguard-rules.pro
daimengLive/bugly/: BuglyUploadLog.txt
daimengLive/src/main/: AndroidManifest.xml
daimengLive/src/main/assets/: ShareSDK.xml
daimengLive/src/main/java/com/liren/live/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java
daimengLive/src/main/java/com/liren/live/adapter/: BaseListAdapter.java  BlackInfoAdapter.java  ChatListAdapter.java  CommentAdapter.java  DiamondsAdapter.java  GiftListAdapter.java  HeaderAndFooterAdapter.java  LiveRecordAdapter.java  LiveUserAdapter.java  ManageListAdapter.java  MessageAdapter.java  NewestAdapter.java  OrderAdapter.java  RechangeAdapter.java  SearchMusicAdapter.java  UserBaseInfoAdapter.java  UserBaseInfoPrivateChatAdapter.java  UserInfoListAdapter.java  UserListAdapter.java  ViewPageFragmentAdapter.java  ViewPageGridViewAdapter.java  ViewPageInfo.java  ViewPagerGuideAdapter.java
daimengLive/src/main/java/com/liren/live/alipay/: AliPay.java  AliPays.java  AuthResult.java  Base64.java  Keys.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
daimengLive/src/main/java/com/liren/live/base/: AbstractPathAnimator.java  BackHandledInterface.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewPagerFragment.java  ListBaseFragment.java  MyBaseActivity.java  MyBaseFragment.java  PathAnimator.java  PrivateChatPageBase.java  ShowLiveActivityBase.java  UrlConfig.java  UserConfig.java
daimengLive/src/main/java/com/liren/live/bean/: AddressBean.java  AreaBean.java  ChatBean.java  GiftBean.java  LiveJson.java  LiveRecordBean.java  ManageListBean.java  MusicBean.java  OrderBean.java  PConfigBean.java  PrivateChatUserBean.java  PrivateMessage.java  ProfitBean.java  RechargeBean.java  RechargeJson.java  RollPicBean.java  SendGiftBean.java  SimpleBackPage.java  SimpleUserInfo.java  UserAlertInfoBean.java  UserBean.java  UserHomePageBean.java
daimengLive/src/main/java/com/liren/live/broadcast/: PushReceiver.java
daimengLive/src/main/java/com/liren/live/cache/: DataCleanManager.java  DataSingleton.java
daimengLive/src/main/java/com/liren/live/config/: HtmlConfig.java  UrlConfig.java  UserConfig.java
daimengLive/src/main/java/com/liren/live/db/: DBHelper.java
daimengLive/src/main/java/com/liren/live/em/: ChangInfo.java  MainTab.java
daimengLive/src/main/java/com/liren/live/entity/: LiveEntity.java  LiveListEntity.java  VideoListEntity.java
daimengLive/src/main/java/com/liren/live/event/: Event.java
daimengLive/src/main/java/com/liren/live/fragment/: AttentionFragment.java  BlackListFragment.java  GameFragment.java  GiftListDialogFragment.java  HotFragment.java  LiveEmceeEndFragmentDialog.java  LiveEndFragmentDialog.java  LivePlugsDialogFragment.java  ManageListDialogFragment.java  MessageDetailDialogFragment.java  MessageDetailFragment.java  MusicPlayerDialogFragment.java  NearbyFragment.java  NewestFragment.java  PushManageFragment.java  SearchFragment.java  SearchMusicDialogFragment.java  SelectAreaFragment.java  UserInfoDialogFragment.java  UserInformationFragment.java
daimengLive/src/main/java/com/liren/live/game/: FruitsGameControl.java
daimengLive/src/main/java/com/liren/live/interf/: BaseFragmentInterface.java  BaseViewInterface.java  (+5 more)
daimengLive/src/main/res/anim/: push_down_out.xml  push_up_in.xml  push_up_out.xml
daimengLive/src/main/res/drawable/: background_gift_item.xml  background_tixian.xml  background_zhibo.xml  bg_checkbox_selector.xml  bg_edite_input.xml  bg_game_fruits.xml  bg_game_fruits_select_num.xml  bg_game_fruits_select_num_2.xml  bg_live_land_edit.xml  bg_live_room_info.xml  bg_search_input.xml  bg_send_gift.xml  bg_send_gift2.xml  bg_setting_live_type_val.xml  btn_diamonds_select_num.xml  btn_tab_hot_background.xml  button.xml  checkbox_private_live_style.xml  dialog_bg.xml  dialog_item.xml  live_shop_small_bg.xml  progressbarstyle.xml  shape_bg.xml  shape_botton_bg.xml  shape_btn_empty.xml  shape_btn_empty_write.xml  shape_edit_bg.xml  shape_edit_search.xml  shape_kaibo.xml  shape_video_bg.xml  tab_home_d.xml  tab_live_d.xml  tab_mine_d.xml  tab_shop_d.xml  tab_teach_d.xml  tab_travel_d.xml  tab_video_d.xml  video_saybtn_bg.xml
daimengLive/src/main/res/layout/: activity_aecommerce_direct_broadcast.xml  activity_alipay_result.xml  activity_change_pass.xml  activity_change_sex.xml  activity_chooseproduct.xml  activity_chooseseller.xml  activity_commonlive.xml  activity_confirm_authentication.xml  activity_diamonds.xml  activity_edit.xml  activity_edit_head.xml  activity_education_direct_broadcast.xml  activity_find_pass.xml  activity_home.xml  activity_identification_entrance.xml  activity_identification_message.xml  activity_kaibo.xml  activity_level.xml  activity_live_player.xml  activity_live_record.xml  activity_live_show.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_myinfo_detail.xml  activity_mymain.xml  activity_new_vod.xml  activity_order.xml  activity_order_web_view.xml  activity_paster_edit.xml  activity_profit.xml  activity_ready_start_live.xml  activity_reg.xml  activity_register.xml  activity_request_cash.xml  activity_reset_pass.xml  activity_screen_live.xml  activity_setting.xml  activity_shoplive_show.xml  activity_show_login.xml  (+119 more)
daimengLive/src/main/res/layout-land/: activity_live_player.xml
daimengLive/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
daimengLive/src/main/res/values-1080x1920/: lay_x.xml
libscreenstreamer/: build.gradle
videolibrary/: build.gradle
videolibrary/src/androidTest/java/com/example/videolibrary/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/example/videolibrary/: DemoApplication.java
videolibrary/src/main/res/layout/: activity_linkmic.xml  activity_motion.xml  activity_new_vod.xml  activity_paster_edit.xml  activity_publish.xml
(+525 files in other folders)
