apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = "e0231048fa"
    appKey = "232bdbab-e56b-4eba-b42a-c9b3c73442cb"
    debug = true
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    signingConfigs {
        release {
            keyAlias 'kumao'
            keyPassword '*@*^**'
            storeFile file('../kumao.jks')
            storePassword '*@*^**'
        }
    }
    defaultConfig {
        applicationId "com.liren.live"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "2.3"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        buildConfigField 'String','API_SERVER_URL','"http://www.3nong.cn"'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   compile fileTree(include: '*/so', dir: 'libs')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/bottomView.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile project(path: ':live')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(path: ':libscreenstreamer')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.ctiao:dfm:0.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tencent.bugly:crashreport:2.2.2'
    compile 'uk.co.chrisjenx:calligraphy:2.+'
    compile 'com.ksyun.media:libksylive-java:2.2.7'
    compile 'com.ksyun.media:libksylive-armv7a:2.2.7'
    compile 'com.ksyun.media:libksylive-arm64:2.2.7'
    compile 'com.ksyun.media:libksylive-x86:2.2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile files('libs/alipaySingle-20170510.jar')
    compile 'com.zhy:autolayout:1.4.3'
}
