apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = "e0231048fa"
    appKey = "232bdbab-e56b-4eba-b42a-c9b3c73442cb"
    debug = true
}

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    signingConfigs {
        release {
            keyAlias 'kumao'
            keyPassword '*@*^**'
            storeFile file('../kumao.jks')
            storePassword '*@*^**'
        }
    }
    defaultConfig {
        applicationId "com.liren.live"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "2.3"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        buildConfigField 'String', 'API_SERVER_URL', '"http://www.3nong.cn"'
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    useLibrary 'org.apache.http.legacy'
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    repositories {
        flatDir {
            dirs'libs'

        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {

        exclude 'lib/x86/libndkbitmap.so'
        exclude 'lib/armeabi-v7a/libndkbitmap.so'
        exclude 'lib/armeabi/libndkbitmap.so'
        exclude 'lib/mips/libndkbitmap.so'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*/so', dir: 'libs')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'junit:junit:4.12'
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/bottomView.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile project(path: ':live')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(path: ':libscreenstreamer')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.android.support:recyclerview-v7:25.4.0') {
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    compile 'com.github.ctiao:dfm:0.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tencent.bugly:crashreport:2.2.2'
    compile 'uk.co.chrisjenx:calligraphy:2.+'
    compile 'com.ksyun.media:libksylive-java:2.2.7'
    compile 'com.ksyun.media:libksylive-armv7a:2.2.7'
    compile 'com.ksyun.media:libksylive-arm64:2.2.7'
    compile 'com.ksyun.media:libksylive-x86:2.2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile files('libs/alipaySingle-20170510.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.android.support:cardview-v7:26.0.0-alpha1') {
        exclude group: 'com.android.support' //exclude 可以解决 lib冲突的问题。
    }
    compile(name: 'LiteAVSDK_UGC', ext: 'aar')
    compile(name: 'zxing-1.8.4', ext: 'aar')
    compile(name: 'barcodescanner-core-1.8.4', ext: 'aar')
    compile(name: 'liteimsdk-release', ext: 'aar')
    compile 'com.google.zxing:core:3.2.0'
    implementation files('libs/qcloud-foundation.1.3.0.jar')
    implementation files('libs/cos-android-sdk-V5.4.3.jar')

}
